{
  "name": "task-management",
  "version": "1.0.0",
  "description": "a robust and secure backend service designed to help users manage their tasks efficiently. It provides a set of RESTful endpoints to perform CRUD (Create, Read, Update, Delete) operations on tasks, with features like authentication, authorization, and input validation",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "Task Management API",
    "Node.js",
    "Express",
    "MongoDB",
    "Mongoose",
    "JWT Authentication",
    "CRUD Operations",
    "RESTful API",
    "Input Validation",
    "Error Handling",
    "Swagger Documentation",
    "Postman Collection",
    "Helmet",
    "CORS",
    "Modular Code",
    "Industry Best Practices",
    "Scalable Backend",
    "Secure API",
    "Task Tracking",
    "Priority and Status Management"
  ],
  "author": "Daniel Olagunju",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
